{
    "odoo_dump": "1",
    "db_name": "leviotto_v17_production_03",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "sale_product_configurator": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "base_import": "17.0.2.0",
        "community_home_screen": "17.0.0.1",
        "l10n_ae": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "account": "17.0.1.2",
        "base_setup": "17.0.1.0",
        "resource": "17.0.1.1",
        "sale_stock": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "om_account_followup": "17.0.17.1",
        "stock_account": "17.0.1.1",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "accounting_pdf_reports": "17.0.1.3",
        "google_gmail": "17.0.1.2",
        "sms": "17.0.3.0",
        "portal": "17.0.1.0",
        "generate_seq_for_products": "17.0.0.1.0",
        "sale_expense": "17.0.1.0",
        "hr_expense": "17.0.2.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "payment": "17.0.2.0",
        "partner_autocomplete": "17.0.1.1",
        "sale_purchase": "17.0.1.0",
        "uom": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "invoice_customisations": "17.0.0.1",
        "contacts": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "database_migration": "17.0.1.0",
        "digest": "17.0.1.1",
        "analytic": "17.0.1.1",
        "product": "17.0.1.2",
        "utm": "17.0.1.1",
        "base": "17.0.1.3",
        "om_account_budget": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "om_recurring_payments": "17.0.1.0.0",
        "multi_product_creation": "17.0.0.2",
        "om_account_asset": "17.0.1.0.3",
        "package_transfer_details": "17.0.0.2",
        "package_catalogue": "17.0.0.2",
        "sale_expense_margin": "17.0.1.0",
        "product_customization": "17.0.0.2",
        "profit_and_loss_report": "17.0.0.1",
        "purchase_stock": "17.0.1.2",
        "res_area": "17.0.17.1",
        "hr_skills": "17.0.1.0",
        "mail_bot_hr": "17.0.1.0",
        "sale_stock_margin": "17.0.0.1",
        "sale_pdf_quote_builder": "17.0.1.0",
        "stock": "17.0.1.1",
        "spreadsheet_account": "17.0.1.0",
        "web_hierarchy": "17.0.1.0",
        "stock_barcode_extended": "17.0.0.1",
        "auth_totp": "17.0.1.0",
        "om_account_daily_reports": "17.0.1.1",
        "web": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "stock_barcode": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "hr": "17.0.1.1",
        "sale_async_emails": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "customer_post_dated_cheque_app": "17.0.1.0",
        "discount_amount": "17.0.0.2",
        "mail": "17.0.1.15",
        "sale": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "sale_order_customization": "17.0.0.1.0",
        "shop_customization": "17.0.0.1.0",
        "sale_margin": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "leviotto_sales_return": "17.0.0.1",
        "snailmail": "17.0.0.4",
        "account_edi_ubl_cii": "17.0.1.0",
        "spreadsheet_dashboard_hr_expense": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "om_account_accountant": "17.0.2.0.2",
        "iap": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "purchase_orders_customization": "17.0.0.1.0",
        "purchase": "17.0.1.2",
        "bus": "17.0.1.0",
        "om_fiscal_year": "17.0.1.2",
        "sale_sms": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "snailmail_account": "17.0.0.1",
        "web_tour": "17.0.0.1",
        "account_payment_term": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0"
    }
}